<!DOCTYPE html>
<html>

<head>
    <title>Roupas</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>

    </div>

    <br><br><br><br><br>

    <center>
        <h1>roupas</h1>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/camisetared/"><img src="https://i.imgur.com/hwH7O8z.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/moletomred/"><img src="https://i.imgur.com/Eqv7Qoc.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/sueterred/"><img src="https://i.imgur.com/jJuWa2J.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/moletomalltoowell/"><img src="https://i.imgur.com/iDDGDOW.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/moletomred2/"><img src="https://i.imgur.com/szUpGvx.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/moletompreto/"><img src="https://i.imgur.com/Lv8y07d.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/moletomlovinghim/"><img src="https://i.imgur.com/ZYfGVO9.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/vestido/"><img src="https://i.imgur.com/z5GKxP3.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/conjuntoaugust/"><img src="https://i.imgur.com/DTzr7fH.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href = "https://joaoo13.github.io/moletomseven/"><img src="https://i.imgur.com/oFgW6ea.png" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/calcalover/"><img src="https://i.imgur.com/5NjTKvi.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href = "https://joaoo13.github.io/moletomlover/"><img src="https://i.imgur.com/cGqsXFV.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br><br><br><br><br><br><br>


    </center>


</body>

</html>
